<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEBSITE LUCIFER</title>
    <link rel="website icon" type="png" href="images.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="color: rgb(223, 28, 28);">KELOMPOK LUCIFER</h1>
    <p style="color: rgb(255, 255, 255);">INI ADALAH TUGAS ANTA</p>

    <div class="container">
        <div class="image-container">
            <img src="Anta.jpg" alt="Gambar 1" width="200">
            <button onclick="toggleTable('table1')">SILAHKAN KLIK</button> 
            <table id="table1" class="hidden-table">
                <tbody>
                    <tr>
                        <th>Nama</th>
                        <td>Anta</td>
                    </tr>
                    <tr>
                        <th>umur</th>
                        <td>16 tahun</td>
                    </tr>
                    <tr>
                        <th>Kelas</th>
                        <td>XI RPL 1</td>
                    </tr>
                    <tr>
                        <th>Alamat</th>
                        <td>Ubung</td>
                    </tr>
                    <tr>
                        <th>Jenis Kelamin</th>
                        <td>Laki-laki</td>
                    </tr>
                    <tr>
                        <th>Zodiak</th>
                        <td>Aries</td>
                    </tr>
                    <tr>
                        <th>Hobi</th>
                        <td>Futsal</td>
                    </tr>
                    <tr>
                        <th>makanan</th>
                        <td>Be guling</td>
                    </tr>
                    <tr>
                        <th>Tempat Tanggal Lahir</th>
                        <td>Denpasar, 21 Maret 2008</td>
                    </tr>
                    <tr>
                        <th>Sosial Media</th>
                        <td><a href="https://www.instagram.com/antacndraa?igsh=MXh4NmlrdDZ2b3B3eA==">
                        <img src="ig.jpg" alt="Instagram" width ="80">
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="image-container">
            <img src="Mario.jpg" alt="Gambar 2" width="200">
            <button onclick="toggleTable('table2')">SILAHKAN KLIK</button> 
            <table id="table2" class="hidden-table">
                <tbody>
                    <tr>
                        <th>Nama</th>
                        <td>Mario</td>
                    </tr>
                    <tr>
                        <th>umur</th>
                        <td>16 tahun</td>
                    </tr>
                    <tr>
                        <th>Kelas</th>
                        <td>XI RPL 1</td>
                    </tr>
                    <tr>
                        <th>Alamat</th>
                        <td>ubung</td>
                    </tr>
                    <tr>
                        <th>Jenis Kelamin</th>
                        <td>Laki-laki</td>
                    </tr>
                    <tr>
                        <th>Zodiak</th>
                        <td>pisces</td>
                    </tr>
                    <tr>
                        <th>Hobi</th>
                        <td>melali</td>
                    </tr>
                    <tr>
                        <th>makanan</th>
                        <td>samsam guling</td>
                    </tr>
                    <tr>
                        <th>Tempat Tanggal Lahir</th>
                        <td>Denpasar, 17 Maret 2008</td>
                    </tr>
                    <tr>
                        <th>Sosial Mrdia</th>
                        <td><a href="https://www.instagram.com/mario.arshaa?igsh=MTJkeWt3ZTR4amVobg==">
                        <img src="ig.jpg" alt="Instagram" width ="80">
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="image-container">
            <img src="Satria.jpg" alt="Gambar 3" width="200" height="268px">
            <button onclick="toggleTable('table3')">SILAHKAN KLIK</button> 
            <table id="table3" class="hidden-table">
                <tbody>
                    <tr>
                        <th>Nama</th>
                        <td>Satria</td>
                    </tr>
                    <tr>
                        <th>umur</th>
                        <td>16 tahun</td>
                    </tr>
                    <tr>
                        <th>Kelas</th>
                        <td>XI RPL 1</td>
                    </tr>
                    <tr>
                        <th>Alamat</th>
                        <td>Anggabaya</td>
                    </tr>
                    <tr>
                        <th>Jenis Kelamin</th>
                        <td>Laki-laki</td>
                    </tr>
                    <tr>
                        <th>Zodiak</th>
                        <td>pisces</td>
                    </tr>
                    <tr>
                        <th>Hobi</th>
                        <td>voli</td>
                    </tr>
                    <tr>
                        <th>makanan</th>
                        <td>nasi goreng</td>
                    </tr>
                    <tr>
                        <th>Tempat Tanggal Lahir</th>
                        <td>Denpasar, 12 Maret 2008</td>
                    </tr>
                    <tr>
                        <th>Sosial Media</th>
                        <td><a href="https://www.instagram.com/satriaadi_wnt?igsh=b2Y2MWd6ZHdoM3ls">
                        <img src="ig.jpg" alt="Instagram" width ="80">
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function toggleTable(tableId){
            const table = document.getElementById(tableId);
            const button = table.previousElementSibling;
            if (table.style.display === "none" || table.style.display === "") {
                table.style.display = "table";
                button.textContent = "tutup";
            } else {
                table.style.display = "none";
                button.textContent = "SILAHKAN KLIK";
            }
        }
    </script>
</body>
</html>
