<!DOCTYPE html>
<html lang="en">
<head>
    <title>web anta ne</title>
    <link rel="stylesheet" href="bebas.css">
</head>
<body>
    <h1>HALLO SAYA ANTACANDRA</h1>
    <p>WEB TYANG NE WII</p>
    <img src=" Elon Musk.jpeg"
    width:"250" height="250">
    <table border="1">
        <style>
            table 
             
            table, th, td {
                border: 1px solid rgb(0, 255, 98);
            }
            th, td{
                padding:5px;
                text-align: left;
            }

        </style>
    </head>
    <body>
    
  
    
    <table>
        <tr>
            <th>Nama</th>
            <td>I Made Aryanta Candra Utama</td>
        </tr>
        <tr>
            <th>Nama Panggilan</th>
            <td>Anta</td>
        </tr>
        <tr>
            <th>No Absen</th>
            <td>18</td>
        </tr>
        <tr>
            <th>Kelas</th>
            <td>XI RPL 1</td>
        </tr>
        <tr>
            <th>Alamat</th>
            <td>Jl. Cokroaminoto Gg Angsoka3 No6</td>
        </tr>
        <tr>
            <th>Tempat Tanggal Lahir</th>
            <td>Denpasar, 21 Maret 2008</td>
        </tr>
        <tr>
            <th>Agama</th>
            <td>Hindu</td>
        </tr>
        <tr>
            <th>Jenis Kelamin</th>
            <td>Laki-laki</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>antacandra03@gmail.com</td>
        </tr>
        <tr>
            <th>Hobi</th>
            <td>Futsal dan Game</td>
        </tr>
        <tr>
            <th>Makanan Favorit</th>
            <td>Be Guling</td>
        </tr>
        <tr>
            <th>Minuman Favorit</th>
            <td>Estrajos / Es Teh Pochi </td>
        </tr>
        <tr>
            <th>Tempat Healing Favorit</th>
            <td>Gunung, Pante, DLL</td>
        </tr>
        <tr>
            <th>No Telepon</th>
            <td>081529274641</td>
        </tr>
        <tr>
            <th>Cita Cita</th>
            <td>Miliarder</td>
        </tr>
        <tr>
            <th>Golongan Darah</th>
            <td>  B  </td>
        </tr>
        <tr>
            <th>Bapak</th>
            <td>Pariwisata</td>
        </tr>
        <tr>
            <th>IBU</th>
            <td>Wirausaha</td>
        </tr>
        <tr>
            <th>Kampung</th>
            <td>Buleleng</td>
        </tr>
        <tr>
            <th>Sodara</th>
            <td>5</td>
        </tr>
    </table> 

</body>
</html>