body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 0;
    background-color: #2676df;
}
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    border: 2px solid #ffffff; 
    padding: 10px; 
    border-radius: 8px; 
}

.hidden-table {
    display: none;
    margin-top: 10px;
    border-collapse: collapse;
    width: 100%;
}

.hidden-table th, .hidden-table td {
    border: 3px solid #000000;
    padding: 8px;
    text-align: left;
}

.hidden-table th {
    background-color: #e7f337;
}

.hidden-table td {
    background-color: #fa3920;
}




