<!DOCTYPE html>
<html lang="en">
<head>
    <title>KELOMPOK LUCIFER</title>
    <link rel="website icon" type="png" href="images.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="color: rgb(0, 0, 0);">KELOMPOK LUCIFER</h1>
    <p style="color: rgb(0, 0, 0);">KENALAN YUKKK! Kami adalah anggota dari kelompok Lucifer 😁</p>

    <div class="container">

        <div class="card">
            <img src="Mario.jpeg" alt="Gambar 1" width="200">
            <button onclick="toggleTable('table1')">KLIK INI UNTUK MENGETAHUI TENTANG SAYA</button> 
            <table id="table1" class="hidden-table">
                <tbody>
                    <tr>
                        <th>NAMA</th>
                        <td>Mario Arsha</td>
                    </tr>
                    <tr>
                        <th>UMUR</th>
                        <td>16 tahun</td>
                    </tr>
                    <tr> 
                        <th>KELAS</th>
                        <td>XI RPL 1</td>
                    </tr>
                    <tr>
                        <th>ALAMAT</th>
                        <td>Ubung</td>
                    </tr>
                    <tr>
                        <th>JENIS KELAMIN</th>
                        <td>Laki-laki</td>
                    </tr>
                    <tr>
                        <th>ZODIAK</th>
                        <td>Pisces</td>
                    </tr>
                    <tr>
                        <th>HOBI</th>
                        <td>Melali</td>
                    </tr>
                    <tr>
                        <th>MAKANAN FAVORIT</th>
                        <td>Samsam Guling</td>
                    </tr>
                    <tr>
                        <th>MINUMAN FAVORIT</th>
                        <td>Es Poci Hillo</td>
                    </tr>
                    <tr>
                        <th>TTL</th>
                        <td>Denpasar, 17 Maret 2008</td>
                    </tr>
                    <tr>
                        <th>SOSMED</th>
                        <td><a href="https://www.instagram.com/mario.arshaa?igsh=MTJkeWt3ZTR4amVobg==">
                        <img src="627ba7278d659819b11084f4.png"alt="Instagram" width ="40">
                    </tr>
                    
                </tbody>
            </table>
        </div>
    
        <div class="card">
            <img src="anta.jpeg" alt="Gambar 2" width="200">
            <button onclick="toggleTable('table2')">KLIK INI UNTUK MENGETAHUI TENTANG SAYA</button>
            <table id="table2" class="hidden-table">
                <tbody>
                    <tr>
                        <th>NAMA</th>
                        <td>Anta</td>
                    </tr>
                    <tr>
                        <th>UMUR</th>
                        <td>16 tahun</td>
                    </tr>
                    <tr>
                        <th>KELAS</th>
                        <td>XI RPL 1</td>
                    </tr>
                    <tr>
                        <th>ALAMAT</th>
                        <td>Ubung</td>
                    </tr>
                    <tr>
                        <th>JENIS KELAMIN</th>
                        <td>Laki-laki</td>
                    </tr>
                    <tr>
                        <th>ZODIAK</th>
                        <td>Aries</td>
                    </tr>
                    <tr>
                        <th>HOBI</th>
                        <td>Futsal</td>
                    </tr>
                    <tr>
                        <th>MAKANAN FAVORIT</th>
                        <td>Bek Guling</td>
                    </tr>
                    <tr>
                        <th>MINUMAN FAVORIT</th>
                        <td>Es Kepal Milo</td>
                    </tr>
                    <tr>
                        <th>TTL</th>
                        <td>Denpasar, 21 Maret 2008</td>
                    </tr>
                    <tr>
                        <th>SOSMED</th>
                        <td><a href="https://www.instagram.com/antacndraa?igsh=MXh4NmlrdDZ2b3B3eA==">
                        <img src="627ba7278d659819b11084f4.png"alt="Instagram" width ="40">
                    </tr>
                    
                </tbody>
            </table>
        </div>
    
        <div class="card">
            <img src="ucup (2).jpeg" alt="Gambar 3" width="235">
            <button onclick="toggleTable('table3')">KLIK INI UNTUK MENGETAHUI TENTANG SAYA</button>
            <table id="table3" class="hidden-table">
                <tbody>
                    <tr>
                        <th>NAMA</th>
                        <td>Satria</td>
                    </tr>
                    <tr>
                        <th>UMUR</th>
                        <td>16 tahun</td>
                    </tr>
                    <tr>
                        <th>KELAS</th>
                        <td>XI RPL 1</td>
                    </tr>
                    <tr>
                        <th>ALAMAT</th>
                        <td>Anggabaya</td>
                    </tr>
                    <tr>
                        <th>JENIS KELAMIN</th>
                        <td>Laki-laki</td>
                    </tr>
                    <tr>
                        <th>ZODIAK</th>
                        <td>Pisces</td>
                    </tr>
                    <tr>
                        <th>HOBI</th>
                        <td>Voli</td>
                    </tr>
                    <tr>
                        <th>MAKANAN FAVORIT</th>
                        <td>Nasi Goreng</td>
                    </tr>
                    <tr>
                        <th>MINUMAN FAVORIT</th>
                        <td>Pop Ice Taro</td>
                    </tr>
                    <tr>
                        <th>TTL</th>
                        <td>Denpasar, 12 Maret 2008</td>
                    </tr>
                    <tr>
                        <th>SOSMED</th>
                        <td><a href="https://www.instagram.com/satriaadi_wnt?igsh=b2Y2MWd6ZHdoM3ls">
                        <img src="627ba7278d659819b11084f4.png"alt="Instagram" width ="40">
                    </tr>
                   
                </tbody>
            </table>
        </div>

    </div>

    <script>
        function toggleTable(tableId){
            const table = document.getElementById(tableId);
            const button = table.previousElementSibling;
            if (table.style.display === "none" || table.style.display === "") {
                table.style.display = "table";
                button.textContent = "Tutup";
            } else {
                table.style.display = "none";
                button.textContent = "KLIK INI UNTUK MENGETAHUI TENTANG SAYA";
            }
        }
    </script>
</body>
</html>