body {
    font-family: Arial, sans-serif;
    background-color: rgb(146, 193, 201);
}

h1, p {
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    border: 2px solid rgb(0, 0, 0);
    padding: 10px;
    margin: 10px;
    text-align: center;
    width: 250px;
    border-radius: 15px;
    background-color: rgb(249, 249, 249);
     
}

.card img {
    border: 1px solid rgb(255, 255, 255);
    margin-bottom: 10px;
    border-radius: 10px;
}

table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
    background-color: rgb(0, 217, 255);
    margin-top: 10px;
}

th, td {
    border: 1px solid black;
    padding: 5px;
    text-align: left;
}

th {
    background-color: white;
    color: black;
}

td {
    background-color: white;
}

.hidden-table {
    display: none;
}