<!DOCTYPE html>
<html lang="en">
<head>
    <title>web BIODATA</title>
</head>
<body>
    <h1 style="color: rgb(255, 127, 253);">HAII SAYA SATRIA ADI WINATA</h1>
    <p>ini adalah web pertama ku</p>
    
    <img src="c:\Users\ASUS\Pictures\Screenshots\WhatsApp Image 2024-07-29 at 09.01.21_9f421607.jpg"
    width :"200" height = "150">;
    <table border="1">
        <style>
            table {
                
            }
            table, th, td {
                border: 1px solid rgb(0, 0, 0);
            }
            th, td{
                padding:5px;
                text-align: left;
            }

        </style>
    </head>
    <body>
    
  
    
    <table>
        <tr>
            <th>Nama</th>
            <td>I Made Satria Adi Winata</td>
        </tr>
        <tr>
            <th>Nama Panggilan</th>
            <td>Satria/made</td>
        </tr>
        <tr>
            <th>No Absen</th>
            <td>19</td>
        </tr>
        <tr>
            <th>Kelas</th>
            <td>XI RPL 1</td>
        </tr>
        <tr>
            <th>Alamat</th>
            <td>Jl. Jatayu No. 10 Br. Anggabaya, Penatih, Denpasar Timur</td>
        </tr>
        <tr>
            <th>Tempat Tanggal Lahir</th>
            <td>Denpasar, 12 Maret 2008</td>
        </tr>
        <tr>
            <th>Agama</th>
            <td>Hindu</td>
        </tr>
        <tr>
            <th>Jenis Kelamin</th>
            <td>Laki-laki</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>satriaadi12maret@gmail.com</td>
        </tr>
        <tr>
            <th>Hobi</th>
            <td>menabuh, bermain voli dan menari</td>
        </tr>
        <tr>
            <th>Makanan Kesukaan</th>
            <td>Nasi Goreng</td>
        </tr>
        <tr>
            <th>Minuman kesukaan</th>
            <td>Es poci dan kukubima susu</td>
        </tr>
        <tr>
            <th>Tempat Healing Kesukaan</th>
            <td>Gunung, Pante, Pura, dan sawah</td>
        </tr>
        <tr>
            <th>No Telepon</th>
            <td>081246219274</td>
        </tr>
        <tr>
            <th>Nama Instragram</th>
            <td>satriaadi_wnt</td>
        </tr>
        <tr>
            <th>Nama Game Kesukaan</th>
            <td>subway surf</td>
        </tr>
        <tr>
            <th>Tanaman yang paling disukai</th>
            <td>Simbar dan Bongsai</td>
        </tr>
        <tr>
            <th>Tarian kesukaan</th>
            <td>barong ket dan jauk</td>
        </tr>
        <tr>
            <th>Hal yang dilakuan setiap hari minggu</th>
            <td>jalan-jalan dan berolahraga</td>
        </tr>    
        <tr>
            <th>Olahraga Kesukaan</th>
            <td>bermain voli dan lari</td>
        </tr>
    </table>
    <a href="
    "></a>

</body>
</html>