.image-container {
    display: flex;
    flex-direction: column;
    margin: 10px; 
    vertical-align: top;
    text-align: center;
}

.container{
    display: flex;
    flex-direction: row;
}

.image-wrapper {
    margin-bottom: 10px;

}
table, th, td {
    border: 1px solid rgb(18, 1, 1);
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;

}
h1 {
    color: rgb(19, 19, 19);
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

