<!DOCTYPE html>
<html>
<head>
    <title>Lucifer</title>
    <link rel="website icon" type="png" href="attachment_101536802.jpg">
    <link rel="stylesheet" href="style.css">
    <style>
        .hidden-table {
            display: none;
        }
    </style>
</head>
<body>
    <h1>KELOMPOK LUCIFER</h1>
    <p>Tugas kelompok</p>


    <div class="container">

    <div class="image-container">
        <img src="mario.jpg" alt="Gambar 1" width="200"style="border: 10px solid black;">
        
        <button onclick="toggleTable('table1')">Buka</button>
        <table id="table1" class="hidden-table">
            <tr>
                <th>Nama</th>
                <td>Mario</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <td>Ubung</td>
            </tr>
            <tr>
                <th>Tempat Tanggal Lahir</th>
                <td>Denpasar, 17 Maret 2008</td>
            </tr>
            <tr>
                <th>Hobi</th>
                <td>melali</td>
            </tr>
            <tr>
                <th>kelas</th>
                <td>XI RPL 1</td>
            </tr>
            <tr>
                <th>sekolah</th>
                <td>SMK N 1 Denpasar</td>
            </tr>
            <tr>
                <th>Agama</th>
                <td>Hindu</td>
            </tr>
            <tr>
                <th>zodiak</th>
                <td>picces</td>
            </tr>
            <tr>
                <th>link ig</th>
                <td><a href="https://www.instagram.com/mario.arshaa?igsh=MTJkeWt3ZTR4amVobg==">link ig</a></td>
            </tr>
        </table>
    </div>
    
    <div class="image-container">
        <img src="satriawnti.jpg" alt="Gambar 2" width="230"style="border: 10px solid black;">
        
        <button onclick="toggleTable('table2')">Buka</button>
        <table id="table2" class="hidden-table">
            <tr>
                <th>Nama</th>
                <td>Satria</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <td>Anggabaya</td>
            </tr>
            <tr>
                <th>Tempat Tanggal Lahir</th>
                <td>Denpasar, 12 Maret 2008</td>
            </tr>
            <tr>
                <th>Hobi</th>
                <td>voli</td>
            </tr>
            <tr>
                <th>kelas</th>
                <td>XI RPL 1</td>
            </tr>
            <tr>
                <th>sekolah</th>
                <td>SMK N 1 denpasar</td>
            </tr>
            <tr>
                <th>Agama</th>
                <td>Hindu</td>
            </tr>
            <tr>
                
                    <th>zodiak</th>
                    <td>picces</td>
            
            </tr>
            <tr>
                <th>link ig</th>
                <td><a href="https://www.instagram.com/satriaadi_wnt?igsh=b2Y2MWd6ZHdoM3ls">link ig</a></td>
            </tr>
        </table>
    </div>
    
    <div class="image-container">
        <img src="33.jpg" alt="Gambar 3" width="200" style="border: 10px solid black;">
        
        <button onclick="toggleTable('table3')">Buka</button>
        <table id="table3" class="hidden-table">
            <tr>
                <th>Nama</th>
                <td>Anta</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <td>Ubung</td>
            </tr>
            <tr>
                <th>Tempat Tanggal Lahir</th>
                <td>Denpasar, 21 Maret 2008</td>
            </tr>
            <tr>
                <th>Hobi</th>
                <td>futsal</td>
            </tr>
            <tr>
                <th>kelas</th>
                <td>XI RPL 1</td>
            </tr>
            <tr>
                <th>sekolah</th>
                <td>SMK N 1 denpasar</td>
            </tr>
            <tr>
                <th>Agama</th>
                <td>Hindu</td>
            </tr>
            <tr>
                <th>zodiak</th>
                <td>Picces</td>
            </tr>
            <tr>
                <th>link ig</th>
                <td><a href="https://www.instagram.com/antacndraa?igsh=MXh4NmlrdDZ2b3B3eA==">link ig</a></td>
            </tr>
        </table>
    </div>
</div>

    <script>
        function toggleTable(tableId) {
            const table = document.getElementById(tableId);
            const button = table.previousElementSibling;
            if (table.style.display === "none" || table.style.display === "") {
                table.style.display = "table";
                button.textContent = "Tutup";
            } else {
                table.style.display = "none";
                button.textContent = "Buka";
            }
        }
    </script>
</body>
</html>